
# Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx4g

# Use worker API for annotation processors
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.workers.max=4

android.useAndroidX=true
#android.nonTransitiveRClass=true
#android.disableResourceValidation=true

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.vfs.watch=true

